# FiestaGlobalMobileApp

./: CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/gianlucaveschi/fiestaglobal/: AndroidPlatform.kt  KoinInitializer.kt  MyApp.kt  viewModelModule.android.kt
composeApp/src/androidMain/kotlin/org/gianlucaveschi/fiestaglobal/data/: KtorHttpClient.kt  KtorService.kt
composeApp/src/androidMain/kotlin/org/gianlucaveschi/fiestaglobal/data/model/: ArtistItemResponse.kt  EventItemResponse.kt
composeApp/src/androidMain/kotlin/org/gianlucaveschi/fiestaglobal/ui/: ArtistsUiState.kt  ArtistsViewModel.kt  EventsUiState.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/gianlucaveschi/fiestaglobal/ui/artists/: ArtistsScreen.kt  ArtistsViewModel.kt
composeApp/src/androidMain/kotlin/org/gianlucaveschi/fiestaglobal/ui/artists/detail/: ArtistDetailScreen.kt
composeApp/src/androidMain/kotlin/org/gianlucaveschi/fiestaglobal/ui/components/: AsyncImage.android.kt
composeApp/src/androidMain/kotlin/org/gianlucaveschi/fiestaglobal/ui/compose/: ArtistsScreen.kt
composeApp/src/androidMain/kotlin/org/gianlucaveschi/fiestaglobal/ui/events/: EventScreen.kt  EventViewModel.kt
composeApp/src/androidMain/kotlin/org/gianlucaveschi/fiestaglobal/ui/events/detail/: EventDetailScreen.kt
composeApp/src/androidMain/kotlin/org/gianlucaveschi/fiestaglobal/ui/maps/: MapsScreen.kt  MapsViewModel.kt  ProfileScreen.kt
composeApp/src/androidMain/kotlin/org/gianlucaveschi/fiestaglobal/ui/navigation/: NavDestination.kt
composeApp/src/androidMain/kotlin/org/gianlucaveschi/fiestaglobal/ui/profile/: ArtistsScreen.kt  ContactScreen.kt  ProfileScreen.kt
composeApp/src/androidMain/kotlin/org/gianlucaveschi/fiestaglobal/ui/theme/: AppTheme.kt
composeApp/src/androidMain/res/drawable/: logo.xml  logo_absolute_fullscreen.xml  logo_fullscreen.xml  logo_fullscreen_round.xml  logo_oversize.xml  logo_with_black_background.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/kotlin/org/gianlucaveschi/fiestaglobal/: App.kt  AppModule.kt  KoinInitializer.kt  MainViewModel.kt  Platform.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/org/gianlucaveschi/fiestaglobal/data/: KtorHttpClient.kt  KtorService.kt
composeApp/src/commonMain/kotlin/org/gianlucaveschi/fiestaglobal/data/model/: EventItemResponse.kt
composeApp/src/commonMain/kotlin/org/gianlucaveschi/fiestaglobal/data/repository/: EventRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/gianlucaveschi/fiestaglobal/domain/mapper/: EventMapper.kt
composeApp/src/commonMain/kotlin/org/gianlucaveschi/fiestaglobal/domain/model/: Event.kt  Result.kt
composeApp/src/commonMain/kotlin/org/gianlucaveschi/fiestaglobal/domain/repository/: EventRepository.kt
composeApp/src/commonMain/kotlin/org/gianlucaveschi/fiestaglobal/ui/: EventViewModel.kt  EventsUiState.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/org/gianlucaveschi/fiestaglobal/ui/components/: AsyncImage.kt
composeApp/src/commonMain/kotlin/org/gianlucaveschi/fiestaglobal/ui/screens/: MainScreen.kt  Util.kt
composeApp/src/iosMain/kotlin/org/gianlucaveschi/fiestaglobal/: KoinInitializer.kt  MainViewController.kt  Platform.ios.kt  viewModelModule.ios.kt
composeApp/src/iosMain/kotlin/org/gianlucaveschi/fiestaglobal/ui/components/: AsyncImage.ios.kt
fiesta-global-firebase-backend/: .firebaserc  CLAUDE.md
fiesta-global-firebase-backend/public/: data_with_images.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+20 files in other folders)
